{
  "name": "deepstream.io",
  "version": "3.2.4",
  "description": "a scalable server for realtime webapps",
  "main": "src/deepstream.io.js",
  "bin": {
    "deepstream": "./bin/deepstream"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "precommit": "npm run lint",
    "lint": "node_modules/.bin/eslint src/ test/",
    "coverage": "istanbul cover node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=jasmine.json -x **/pid-helper.js",
    "watch": "node node_modules/watch/cli.js \"npm test\" ./src ./test",
    "reporter": "istanbul cover jasmine-runner.js",
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "test-http-server": "node test/test-helper/start-test-server.js",
    "e2e": "node ./node_modules/cucumber/bin/cucumber-js test-e2e --require ./test-e2e/steps --tags \"not @cluster\" --exit",
    "rpc-e2e": "npm run e2e -- --tags @rpcs",
    "event-e2e": "npm run e2e -- --tags @events",
    "record-e2e": "npm run e2e -- --tags @records",
    "login-e2e": "npm run e2e -- --tags @login",
    "presence-e2e": "npm run e2e -- --tags @presence",
    "http-e2e": "npm run e2e -- --tags @http",
    "license": "mkdir -p build && node scripts/license-aggregator > build/LICENSE && cat scripts/resources/missing-licenses.txt >> build/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deepstreamIO/deepstream.io.git"
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "ajv": "^6.10.0",
    "bluebird": "^3.5.4",
    "body-parser": "^1.18.3",
    "colors": "^1.3.3",
    "commander": "^2.20.0",
    "content-type": "^1.0.4",
    "deepstream.io-service": "^0.1.6",
    "glob": "^7.1.3",
    "http-status": "^1.3.2",
    "js-yaml": "^3.13.1",
    "mkdirp": "^0.5.1",
    "needle": "^2.2.4",
    "original-fs": "^1.0.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v15.9.0"
  },
  "devDependencies": {
    "async": "^2.6.2",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "cucumber": "^5.1.0",
    "deepstream.io-client-js": "https://github.com/deepstreamIO/deepstream.io-client-js.git",
    "eslint-config-deepstream": "^2.2.1",
    "istanbul": "^0.4.5",
    "jasmine": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "n0p3": "^1.0.2",
    "nexe": "3.0.3",
    "proxyquire": "2.1.0",
    "sinon": "^7.3.1",
    "watch": "^1.0.2"
  },
  "author": "deepstreamHub GmbH",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/deepstreamIO/deepstream.io/issues"
  },
  "homepage": "http://deepstream.io",
  "eslintConfig": {
    "extends": "deepstream"
  }
}
