{
  "name": "deepstream.io",
  "version": "3.1.0",
  "description": "a scalable server for realtime webapps",
  "main": "./dist/src/deepstream.io.js",
  "bin": {
    "deepstream": "./dist/bin/deepstream"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "npm run tsc && node ./dist/bin/deepstream",
    "precommit": "npm run lint",
    "tsc": "rm -rf dist && tsc && cp ./package.json ./dist/package.json && cp -r conf ./dist/conf && mv ./dist/bin/deepstream.js ./dist/bin/deepstream",
    "license": "mkdir -p build && node scripts/license-aggregator > build/LICENSE && cat scripts/resources/missing-licenses.txt >> build/LICENSE",
    "lint": "tslint test/**/*.ts protocol/**/*.ts src/**/*.ts -t verbose",
    "lint:fix": "tslint --fix test/**/*.ts protocol/**/*.ts src/**/*.ts -t verbose",
    "test": "npm run tsc && jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "test:coverage": "npm run tsc && istanbul cover jasmine-runner.js",
    "test-http-server": "node test/test-helper/start-test-server.js",
    "e2e": "npm run tsc && node ./node_modules/cucumber/bin/cucumber.js test-e2e --require ./test-e2e/steps --tags \"not @cluster\"",
    "e2e:rpc": "npm run e2e -- --tags \"not @cluster and @rpcs\"",
    "e2e:event": "npm run e2e -- --tags \"not @cluster and @events\"",
    "e2e:record": "npm run e2e -- --tags \"not @cluster and @records\"",
    "e2e:login": "npm run e2e -- --tags \"not @cluster and @login\"",
    "e2e:presence": "npm run e2e -- --tags \"not @cluster and @presence\"",
    "e2e:http": "npm run e2e -- --tags \"not @cluster and @http\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deepstreamIO/deepstream.io.git"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "ajv": "^5.2.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "content-type": "^1.0.4",
    "deepstream.io-service": "latest",
    "glob": "^7.1.2",
    "http-shutdown": "^1.2.0",
    "http-status": "^1.0.1",
    "js-yaml": "^3.10.0",
    "mkdirp": "^0.5.1",
    "needle": "^2.0.1",
    "source-map-support": "^0.5.0",
    "uws": "8.14.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.32",
    "async": "^2.5.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "cucumber": "https://github.com/deepstreamIO/cucumber-js.git",
    "deepstream.io-client-js": "https://github.com/deepstreamIO/deepstream.io-client-js.git",
    "istanbul": "^0.4.5",
    "jasmine": "^2.8.0",
    "n0p3": "^1.0.2",
    "nexe": "^1",
    "proxyquire": "1.8.0",
    "sinon": "^4.0.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3",
    "watch": "^1.0.2"
  },
  "author": "deepstreamHub GmbH",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/deepstreamIO/deepstream.io/issues"
  },
  "homepage": "http://deepstream.io"
}
